{
  "name": "bmginteriors-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "^16.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.1",
    "@emnapi/runtime": "^1.11.1",
    "@emnapi/wasi-threads": "^1.2.2",
    "@napi-rs/wasm-runtime": "^1.1.5",
    "@tailwindcss/postcss": "^4",
    "@tybys/wasm-util": "^0.10.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
